# MarketXOnline

./: .gitignore  README.md
MarketX/WebApplication1/: MarketX.sln
MarketX/WebApplication1/MarketX.BLL/: MarketX.BLL.csproj
MarketX/WebApplication1/MarketX.BLL/DTOs/: Advertisement.cs  Category.cs  City.cs  County.cs  LoginUser.cs  Property.cs  PropertyValue.cs  PropertyWithValue.cs  SearchModel.cs  User.cs
MarketX/WebApplication1/MarketX.BLL/Interfaces/: IAccountService.cs  IAdvertisementService.cs  ICategoryService.cs  ICityCountyService.cs  IPropertyService.cs  IUserService.cs
MarketX/WebApplication1/MarketX.BLL/Services/: AccountService.cs  AdvertisementService.cs  CategoryService.cs  CityCountyService.cs  PropertyService.cs  UserService.cs
MarketX/WebApplication1/MarketX.BLL/Utils/: AdvertisementFinder.cs
MarketX/WebApplication1/MarketXDAL/: MarketX.DAL.csproj  MarketXContext.cs  SeedData.cs
MarketX/WebApplication1/MarketXDAL/Entities/: Advertisement.cs  AdvertisementPhoto.cs  AdvertisementProperty.cs  Category.cs  CategoryProperty.cs  City.cs  County.cs  MarkType.cs  MessageContent.cs  MessageHeader.cs  Property.cs  PropertyValue.cs  Rating.cs  Role.cs  SavedAdvertisementsUsers.cs  User.cs  WrongAdvertisementMark.cs
MarketX/WebApplication1/WebApplication1/: MarketX.csproj  Program.cs  Startup.cs  appsettings.json
MarketX/WebApplication1/WebApplication1/AutoMapper/: MarketXProfile.cs
MarketX/WebApplication1/WebApplication1/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  HomeController.cs
MarketX/WebApplication1/WebApplication1/Data/: MarketXContext.cs  SeedData.cs
MarketX/WebApplication1/WebApplication1/Models/: Advertisement.cs  AdvertisementPhoto.cs  AdvertisementProperty.cs  Category.cs  CategoryProperty.cs  City.cs  County.cs  MarkType.cs  MessageContent.cs  MessageHeader.cs  Property.cs  PropertyValue.cs  Rating.cs  SavedAdvertisementsUsers.cs  User.cs  WrongAdvertisementMark.cs
MarketX/WebApplication1/WebApplication1/Properties/: launchSettings.json
MarketX/WebApplication1/WebApplication1/ViewModels/: AdvertisementForm.cs  BasicAdvertisementCard.cs  BasicAdvertisementCardViewModel.cs  CategoryListWithChosenCategory.cs  CategoryWithChosenCategory.cs  ChangePasswordViewModel.cs  CityCountySelect.cs  CreateAdvertisementForm.cs  EditAdvertisementForm.cs  EditProfileViewModel.cs  PropertiesWithInputs.cs  PropertyInputField.cs  PropertyInputList.cs  RegisterViewModel.cs  ResultAdvertisementCard.cs  ResultsWithSearchFormModel.cs  ResultsWithSearchModel.cs  SearchFormModel.cs  SearchFormModelWithMetadata.cs  SearchModelWithMetadata.cs  UserAdvertisementsViewModel.cs
(+71 files in other folders)
